BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "epam-layer"
BBFILE_PATTERN_epam-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_epam-layer = "8"

LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

LAYERVERSION_epam-layer = "1"
LAYERSERIES_COMPAT_epam-layer = "nanbield scarthgap"
LAYERDEPENDS_epam-layer = " \
    core \
    openembedded-layer \
    networking-layer \
    filesystems-layer \
    meta-python \
"

LAYERRECOMMENDS_epam-layer = " \
"
